# studyCommunity

./: pom.xml
resuoceysy/: otherstudy
src/: banner.txt
src/main/java/com/ysy/studycommunity/: AuthorizeController.java  IndexController.java  StudycommunityApplication.java
src/main/java/com/ysy/studycommunity/controller/: AuthorizeController.java  IndexController.java  MyQuestionController.java  PublishController.java  QuestionController.java  XiaoJiangProfileController.java
src/main/java/com/ysy/studycommunity/dto/: AccessTokenDTO.java  GitHubUser.java  MyQuestionPageDTO.java  PageDTO.java  QuestionDTO.java  QuestionPageDTO.java
src/main/java/com/ysy/studycommunity/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/ysy/studycommunity/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/ysy/studycommunity/model/: Question.java  QuestionCopy.java  User.java  UserCopy.java
src/main/java/com/ysy/studycommunity/provider/: GitHubProvider.java  SessionUserProvider.java
src/main/java/com/ysy/studycommunity/service/: MyQuestionService.java  PageService.java  ProfileService.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_table.sql  V2__Add_user.sql  V3__Create_question_table.sql  V4__Alter_user_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: hello.html  index.html  login.html  myquestion.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/ysy/studycommunity/: StudycommunityApplicationTests.java
