 .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. |
| |  ____  ____  | | |    _______   | | |  ____  ____  | |
| | |_  _||_  _| | | |   /  ___  |  | | | |_  _||_  _| | |
| |   \ \  / /   | | |  |  (__ \_|  | | |   \ \  / /   | |
| |    \ \/ /    | | |   '.___`-.   | | |    \ \/ /    | |
| |    _|  |_    | | |  |`\____) |  | | |    _|  |_    | |
| |   |______|   | | |  |_______.'  | | |   |______|   | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' 